VERBOSITY = 0

GLOBAL_FUNCTION_POINTER_MODE = context_sensitive
GLOBAL_TAINT_MODE = context_sensitive
TAINT_PLUS_DP_REFINEMENT_TIMEOUT = 30
RELAXED_TOPDOWN_FUNCPTR_RESOLUTION = No


WARNING_FILTER += discard class="Free Null Pointer"

# Turn on security features

WARNING_FILTER += allow class="2$Buffer Overrun"
WARNING_FILTER += allow class="Addition Overflow of Allocation Size"
WARNING_FILTER += allow class="Addition Overflow of Size"
WARNING_FILTER += allow class="Hardcoded DNS Name"
WARNING_FILTER += allow class="Multiplication Overflow of Allocation Size"
WARNING_FILTER += allow class="Multiplication Overflow of Size"
WARNING_FILTER += allow class="Return from Computational Exception Signal Handler"
WARNING_FILTER += allow class="Returned Pointer Not Treated as const"
WARNING_FILTER += allow class="Subtraction Underflow of Allocation Size"
WARNING_FILTER += allow class="Subtraction Underflow of Size"
WARNING_FILTER += allow class="Tainted Allocation Size"
WARNING_FILTER += allow class="Tainted Configuration Setting"
WARNING_FILTER += allow class="Tainted Filename"
WARNING_FILTER += allow class="Tainted Network Address"
WARNING_FILTER += allow class="Tainted Write"
WARNING_FILTER += allow class="Truncation of Allocation Size"
WARNING_FILTER += allow class="Truncation of Size"