VERBOSITY = 0

GLOBAL_FUNCTION_POINTER_MODE = context_sensitive
GLOBAL_TAINT_MODE = context_sensitive
TAINT_PLUS_DP_REFINEMENT_TIMEOUT = 30
RELAXED_TOPDOWN_FUNCPTR_RESOLUTION = No


WARNING_FILTER += discard class="Free Null Pointer"

# Turn on concurrency
WARNING_FILTER += allow class="Conflicting Lock Order"

WARNING_FILTER += allow class="Data Race"

# Check if locks are managed in LIFO order
WARNING_FILTER += allow class="Lock/Unlock Mismatch"
WARNING_FILTER += allow class="Locked Twice"
WARNING_FILTER += allow class="Missing Lock Acquisition"
WARNING_FILTER += allow class="Missing Lock Release"
WARNING_FILTER += allow class="Try-lock that will never succeed"

# These classes might be overly pedantic for some users:
WARNING_FILTER += allow class="Nested Locks"
WARNING_FILTER += allow class="Task Delay Function"
WARNING_FILTER += allow class="Unknown Lock"